<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="bg-body-tertiary">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/logo.svg" alt="Bootstrap" width="30" height="24" />
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Browse
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <!-- secondo -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Landings
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <!-- terzo -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pages
              </a>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <!-- quarto -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Accounts
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="relative">
            <div class="bells">
              <img src="./assets/bell.svg" alt="" />
            </div>
            <span
              id="spanUp"
              class="translate-middle p-2 border border-2 border-light rounded-circle"
            ></span>
          </div>
          <div class="userAccount">
            <img class="user" src="./assets/avatar-7.jpg" alt="" />
            <span
              id="spanDown"
              class="translate-middle p-2 border border-2 border-light rounded-circle"
            ></span>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="jumbotron container-fluid">
        <div
          class="container d-flex flex-wrap justify-content-between align-items-center mb-2 px-5"
        >
          <div class="col-12 col-sm-8">
            <h1 class="display-5 fw-bold">Welcome Web Students!</h1>
            <p class="col-md-8 fs-4">
              Hand-picked Instructor and expertly crafted courses, designed for
              the modern students and entrepreneur.
            </p>
            <button id="courses" class="btn btn-primary btn-lg" type="button">
              Browse Courses
            </button>
            <button
              id="instructor"
              class="btn btn-primary btn-lg"
              type="button"
            >
              Are You Instructor?
            </button>
          </div>

          <div class="col-12 col-sm-4">
            <img src="./assets/hero-img.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- Content -->
    <div class="container text-center">
      <div class="row mx-5">
        <div class="col-4">
          <ion-icon name="videocam-outline"></ion-icon>
          <div class="info__inline">
            <p><span> 30,000 online courses</span></p>
            <p>Enjoy a variety of fresh topics</p>
          </div>
        </div>
        <div class="col-4">
          <ion-icon name="people-outline"></ion-icon>
          <div class="info__inline">
            <p><span>Expert instruction</span></p>
            <p>Find the right instructor for you</p>
          </div>
        </div>
        <div class="col-4">
          <ion-icon name="time-outline"></ion-icon>
          <div class="info__inline">
            <p><span>Lifetime access</span></p>
            <p>Learn on your shedule</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel -->
    <section class="carousel__rec container my-5 px-5">
      <h3>Recommended to you</h3>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row row-cols-1 row-cols-md-4 g-4">
              <div class="col">
                <div class="card h-100">
                  <img
                    src="./assets/course-graphql.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary"
                      >Last updated 3 mins ago</small
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="./assets/course-javascript.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This card has supporting text below as a natural lead-in
                      to additional content.
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary"
                      >Last updated 3 mins ago</small
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="./assets/course-node.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This card has even
                      longer content than the first to show that equal height
                      action.
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary"
                      >Last updated 3 mins ago</small
                    >
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img
                    src="./assets/course-laravel.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This card has even
                      longer content than the first to show that equal height
                      action.
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary"
                      >Last updated 3 mins ago</small
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="..." />
          </div>

          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
